{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "libs/java-jwt-1.2.0-RELEASE.jar",
        "libs/jcip-annotations-1.0-1.jar",
        "libs/json-smart-2.3.jar",
        "libs/bson-4.8.0-rc0.jar",
        "libs/mongodb-driver-core-4.8.0-rc0.jar",
        "libs/mongodb-driver-legacy-4.8.0-rc0.jar",
        "libs/mongodb-driver-sync-4.8.0-rc0.jar",
        "libs/slf4j-api-2.0.99.jar",
        "libs/bson-4.8.0.jar",
        "libs/bson-record-codec-4.8.0.jar",
        "libs/java-jwt-3.3.0.jar",
        "libs/logback-classic-1.2.3.jar",
        "libs/logback-core-1.2.3.jar",
        "libs/mongodb-driver-core-4.8.0.jar",
        "libs/mongodb-driver-legacy-4.8.0.jar",
        "libs/mongodb-driver-sync-4.8.0.jar",
        "libs/mongo-java-driver-3.12.11.jar",
        "libs/jackson-annotations-2.14.0.jar",
        "libs/jackson-core-2.14.0.jar",
        "libs/jackson-databind-2.14.0.jar",
        "libs/commons-codec-1.15-javadoc.jar",
        "libs/commons-codec-1.15-sources.jar",
        "libs/commons-codec-1.15-test-sources.jar",
        "libs/commons-codec-1.15-tests.jar",
        "libs/commons-codec-1.15.jar",
        "libs/netbeans/AbsoluteLayout-RELEASE150.jar",
        "libs/httpclient5-5.2.jar",
        "libs/httpclient5-cache-5.2.jar",
        "libs/httpclient5-fluent-5.2.jar",
        "libs/httpclient5-testing-5.2.jar",
        "libs/httpclient5-win-5.2.jar",
        "libs/httpcore5-5.2.jar",
        "libs/httpcore5-h2-5.2.jar",
        "libs/httpcore5-reactive-5.2.jar",
        "libs/httpcore5-testing-5.2.jar",
        "libs/commons-cli-1.5.0.jar",
        "libs/jna-5.12.1.jar",
        "libs/jna-platform-5.12.1.jar",
        "libs/reactive-streams-1.0.4.jar",
        "libs/rxjava-2.2.21.jar",
        "libs/rxjava-3.1.5.jar",
        "libs/slf4j-api-1.7.36.jar",
        "libs/slf4j-api-1.7.25.jar",
        "libs/commons-logging-1.2.jar",
        "libs/httpclient-4.5.6.jar",
        "libs/httpcore-4.4.10.jar",
        "libs/httpmime-4.5.13.jar"
    ]
}